# base.user.manager.ui

./: pom.xml
src/main/java/base/user/manager/ui/controller/: TestController.java
src/main/java/base/user/manager/ui/dao/: TestDao.java
src/main/resources/: config.properties  spring-base.xml  spring-mvc-freemarker.xml  spring-mybatis.xml
src/main/resources/mapper/: testMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl  test.html
